# $Id: .htaccess 9 2009-05-30 16:33:05Z hal9000 $

#RewriteBase /stats/

ErrorDocument 400 index.php?section=error&action=400
ErrorDocument 401 index.php?section=error&action=401
ErrorDocument 403 index.php?section=error&action=403
ErrorDocument 404 index.php?section=error&action=404
ErrorDocument 500 index.php?section=error&action=500

RewriteEngine On

RewriteRule ^setup/$ setup/ [L]
RewriteRule ^admin/$ admin/ [L]
RewriteRule ^([a-z]+)/$ index.php?section=$1 [QSA,L]
RewriteRule ^([a-z]+)/([0-9]+)/$ index.php?section=$1&id=$2 [L]
RewriteRule ^([a-z]+)/([a-z]+)/$ index.php?section=$1&action=$2 [L]
RewriteRule ^([a-z]+)/([a-z]+)/([0-9]+)/$ index.php?section=$1&action=$2&id=$3 [L]
