<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="MagIRC" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1ecc9c2c-a55f-4925-80a0-114d46a27ef0">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/magirc</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>magirc.*</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Denora" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5a19b737-31c6-4d36-8f93-72f60156eb2c">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc://localhost/denora_test</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>